{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Eggplant_Power_Up","order":3,"path":"objects/Eggplant_Power_Up/Eggplant_Power_Up.yy",},
    {"name":"eggplant","order":2,"path":"objects/eggplant/eggplant.yy",},
    {"name":"obj_ground","order":1,"path":"objects/obj_ground/obj_ground.yy",},
    {"name":"Object6","order":4,"path":"objects/Object6/Object6.yy",},
    {"name":"background","order":6,"path":"sprites/background/background.yy",},
    {"name":"cake","order":1,"path":"sprites/cake/cake.yy",},
    {"name":"eggplant_sprite","order":3,"path":"sprites/eggplant_sprite/eggplant_sprite.yy",},
    {"name":"Grave_Sprite","order":7,"path":"sprites/Grave_Sprite/Grave_Sprite.yy",},
    {"name":"ground","order":5,"path":"sprites/ground/ground.yy",},
    {"name":"honey","order":2,"path":"sprites/honey/honey.yy",},
    {"name":"idle_animaton__main_","order":4,"path":"sprites/idle_animaton__main_/idle_animaton__main_.yy",},
    {"name":"Sand_Sprite","order":10,"path":"sprites/Sand_Sprite/Sand_Sprite.yy",},
    {"name":"Sprite1","order":14,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"Sprite12","order":8,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite16","order":12,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Sprite17","order":13,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Sprite2","order":15,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite3","order":16,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Stone_Sprite","order":11,"path":"sprites/Stone_Sprite/Stone_Sprite.yy",},
    {"name":"Torch_Sprite","order":9,"path":"sprites/Torch_Sprite/Torch_Sprite.yy",},
  ],
}